
MMCCEXTR_DEF=\
  -DMMCCXTR=1 \


MMCCEXTR_SRC=\
    ccextractor.c \
    lib_ccx/activity.c \
    lib_ccx/ccx_common_char_encoding.c \
    lib_ccx/ccx_common_common.c \
    lib_ccx/ccx_common_constants.c \
    lib_ccx/ccx_common_option.c \
    lib_ccx/ccx_common_timing.c \
    lib_ccx/ccx_decoders_608.c \
    lib_ccx/ccx_decoders_common.c \
    lib_ccx/ccx_demuxer.c \
    lib_ccx/ccx_encoders_common.c \
    lib_ccx/ccx_encoders_helpers.c \
    lib_ccx/ccx_encoders_srt.c \
    lib_ccx/file_functions.c \
    lib_ccx/general_loop.c \
    lib_ccx/lib_ccx.c \
    lib_ccx/output.c \
    lib_ccx/params.c \
    lib_ccx/params_dump.c \
    lib_ccx/sequencing.c \
    lib_ccx/utility.c \

MMCCEXTR_HDR=\
    ccextractor.h \
    lib_ccx/activity.h \
    lib_ccx/bitstream.h \
    lib_ccx/ccx_common_char_encoding.h \
    lib_ccx/ccx_common_common.h \
    lib_ccx/ccx_common_constants.h \
    lib_ccx/ccx_common_option.h \
    lib_ccx/ccx_common_platform.h \
    lib_ccx/ccx_common_structs.h \
    lib_ccx/ccx_common_timing.h \
    lib_ccx/ccx_decoders_608.h \
    lib_ccx/ccx_decoders_708.h \
    lib_ccx/ccx_decoders_common.h \
    lib_ccx/ccx_decoders_structs.h \
    lib_ccx/ccx_demuxer.h \
    lib_ccx/ccx_encoders_common.h \
    lib_ccx/ccx_encoders_helpers.h \
    lib_ccx/ccx_encoders_structs.h \
    lib_ccx/compile_info.h \
    lib_ccx/compile_info_real.h \
    lib_ccx/file_buffer.h \
    lib_ccx/lib_ccx.h \
    lib_ccx/list.h \
    lib_ccx/utility.h \

